DB_HOST=your-rds-endpoint
DB_USER=admin
DB_PASS=PhotoApp123!
DB_NAME=photo_db
PORT=80

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=photo-app-xxxxabcd
